# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testschema
jdbc.username=root
jdbc.password=pass@word1

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update